<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email & Password</title>
    <link rel="stylesheet" href="emailPassword.css">
</head>
<body>
    <div>
    <!--<img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470">
    -->
    <form class="formClass" name="accessUser">
        <div>
            <label>Email</label>
            <input type="text" name="inputEmail" placeholder="Inserisci email" autofocus>
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="inputPassword" placeholder="Inserisci password">
        </div>
        <div>
            <button class="buttonClass" type="submit" name="accessButton">Accedi</button>
        </div>
    </form>
    </div>
    <script src="emailPassword.js"></script>
</body>
</html>