<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label>Email</label>
            <div>
                <input type="email">
            </div>
        </div>
        <div>
            <label>Password</label>
            <div>
                <input type="password">
            </div>
        </div>
    </form>
</body>
</html>