<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animali</title>
</head>
<body>
    <form name="create-animal">
        <div>
            <label>Animale:</label>
            <select name="selectName">
                <option value="menuTendina">Seleziona un animale</option>
                <option value="dog">Cane</option>
                <option value="dolphin">Delfino</option>
                <option value="duck">Papera</option>
            </select>
        </div>
        <div>
            <label>Nome:</label>
            <input type="text" name="inputName" placeholder="Inserisci il nome del tuo animale">
        </div>
        <div>
            <button type="submit">Crea</button>
        </div>
    </form>
    <script src="animali2.js"></script>
    <script src="animali2b.js"></script>
</body>
</html>