<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap</title>
</head>
<body>
    <!--
        12.01
        Funziona solo se lo metti dove hai webpack e hai scaricato bootstrap
    -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-4" style="background-color: red">
            ciao</div>
            <div class="col-sm-6 col-lg-8" style="background-color: blue">
            ciaone</div>
        </div>

    </div>

</body>
</html>