<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--
    17.12 II REC 3'30''
    VEDI slide css3.pdf

    NON è un linguaggio di programmazione ma DI MARK-UP, perché mancano ...6'

    Come possiamo usare i fogli di stile?
    1. tag <style>: è il modo più sporco, perché ogni el ha il suo che
        definisce solo lui. Ma il code dev'essere più condivisibile possibile
    2. stili 'in line' 6'
    3. esterno: uno o più fogli di stile. Best one perché possiamo importarli
        dovunque ci servano, riciclarli.
    
    SELETTORI
    1. Selectile selector
    2. ...8'
    3. classi: più flessibili? Perché se io ho Roma, Milano e Roma a cui
        devo assegnare tot regole, gliele posso far condividere tramite
        la classe
    
    Posso dare a un el html + classi: così applico + regole css allo stesso
    el contemporaneam, e poi vedo come interagiscono tra di loro.
-->
 <ul>
     <li></li>
     <ol>
         <li></li>
     </ol>
 </ul>
    <div></div>
    <p></p>
    <p></p>
</body>
</html>