<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="create-animal">
        <div>
            <label>Animale:</label>
            <!-- select[name="animal"] -->
            <select name="animal">
                <option value="" selected>Seleziona un animale</option>
                <option value="dog">Cane</option>
                <option value="cat">Gatto</option>
                <option value="dolphin">Delfino</option>
            </select>
        </div>
        <div>
            <label>Nome:</label>
            <input type="text" name="name" placeholder="Inserisci il nome" value="">
        </div>
        <div>
            <button>Crea</button>
        </div>
    </form>
    <script src="animals.js"></script>
</body>
</html>