<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protChainAnimale</title>
</head>
<body>
    <!--I FORM hanno una action e un method come attributi:
    action: percorso alla risorsa che elaborerà la richiesta
    method: verbo del protocollo http da utilizzare per 
    formulare questa richiesta.
    Il form fa una richiesta all'http del server...??

    Noi invece daremo semplicemente un nome al form: 
    mettiamo un ascoltatore sul form all'evento submit, 
    così che questo si possa gestire con js.
    
    Quando vogliamo fare questa cosa? Per esempio, quando 
    vogliamo validare le info messe nel form prima di far 
    partire la richiesta. Oppure lo aggiustiamo da lato client 
    perché siamo noi a creare una serie di animali a runtime.-->
    <form name="create-animal">

        <!--Qui ci metto un DIV perché è un elemento block level, quindi
        quello che ci metti dentro andrà uno sotto l'altro, se ci sono
        più elementi.-->
        <div>
            <label>Animale:</label>
            <select name="animal">
                <option value="" selected>Seleziona un animale</option>
                <option value="dog">Cane</option>
                <option value="duck">Anatra</option>
                <option value="dolphin">Delfino</option>
            </select>
        </div>
        <div>
            <label>Nome:</label>

            <!--Ciò che l'utente digita nel campo input viene inserito in 
            un campo che si chiama 'value', il valore del campo in input:

            value="Scrivi il nome qui"

            Noi potremmo inizializzare il campo in input, dando una scritta 
            sull'input prima che l'utente scriva niente.
            L'attributo value è utile quando il form è fatto per la 
            modifica: il valore iniziale è dato dal backend, ma magari 
            l'utente potrebbe/dovrebbe modificarlo. E infatti per scriverci 
            sopra devi CANCELLARE questo valore iniziale, non basta solo 
            cliccare sul campo input.-->
            <input type="text", name="name" placeholder="Inserisci il nome" value="">
        </div>
        <div>

            <!--I BOTTONI che inviano un form hanno attributo: 
            
            type="submit"

            Ma questo è implicito, quindi non c'è bisogno di scriverlo.
            <script src="protChainAnimale2.js"></script>
            Ci sono anche altri attributi, che invece vanno esplicitati.-->
            <button type="submit">Crea</button>
        </div>
    </form>
    <script src="protChainAnimale.js"></script>
</body>
</html>